# first_rep

Management_system_OA/: nulldept表.xls  pom.xml
Management_system_OA/src/main/java/com/ly/: ManagementSystemOaApplication.java
Management_system_OA/src/main/java/com/ly/commons/: Code.java
Management_system_OA/src/main/java/com/ly/config/: WebSecurityConfig.java
Management_system_OA/src/main/java/com/ly/configService/: SecurityUserDetailsService.java
Management_system_OA/src/main/java/com/ly/controller/: DeptController.java  EmpController.java  ExportTableController.java  UserController.java
Management_system_OA/src/main/java/com/ly/dao/: AuthorityMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExportRecordsMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
Management_system_OA/src/main/java/com/ly/dto/: EmpParamDto.java  ExportParamDto.java  PageParamDto.java  SetRoleDto.java
Management_system_OA/src/main/java/com/ly/entity/: Authority.java  Department.java  Employee.java  ExportRecords.java  Role.java  RoleAuthority.java  RoleUser.java  User.java
Management_system_OA/src/main/java/com/ly/exportService/: ExportService.java
Management_system_OA/src/main/java/com/ly/filter/: LoginFilter.java
Management_system_OA/src/main/java/com/ly/handler/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java
Management_system_OA/src/main/java/com/ly/service/: AuthorityService.java  DepartmentService.java  EmployeeService.java  ExportRecordsService.java  RoleAuthorityService.java  RoleService.java  RoleUserService.java  UserService.java
Management_system_OA/src/main/java/com/ly/service/impl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ExportRecordsServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
Management_system_OA/src/main/java/com/ly/utils/: JWTUtil.java
Management_system_OA/src/main/java/com/ly/vo/: EmployeeVo.java  ResultVo.java  SecurityUserVo.java  UserVo.java
Management_system_OA/src/main/resources/: application.yml
Management_system_OA/src/main/resources/mappers/: AuthorityMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExportRecordsMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
Management_system_OA/src/test/java/com/ly/: ManagementSystemOaApplicationTests.java  test.java
